[33mcommit c27a2ddfc9b02a4c978347085700f5d56b7357f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pain3706 <handstand30s@gmail.com>
Date:   Sat Jul 13 15:21:16 2024 +0700

    Texture and movement

[33mcommit 74c1d10f25d033e8f1bf71fdedd7e646206fe282[m
Author: Pain3706 <handstand30s@gmail.com>
Date:   Sat Jul 13 14:36:46 2024 +0700

    Remove test.cpp

[33mcommit b3ea237bba1d22d3c02bc93a80f6b86c70d3421c[m
Author: Pain3706 <handstand30s@gmail.com>
Date:   Sat Jul 13 14:35:17 2024 +0700

    Add test.cpp

[33mcommit ae58a8703bd4b0d990a5795ec9c185a37833f6f4[m
Author: Pain3706 <handstand30s@gmail.com>
Date:   Fri Jul 12 15:04:55 2024 +0700

    Push to github
